<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawDraw" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-A3-crO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCy-A3-crO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6rL-4D-1t2"/>
                            <constraint firstItem="sCy-A3-crO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9bT-55-moA"/>
                            <constraint firstItem="sCy-A3-crO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWb-20-FgD"/>
                            <constraint firstItem="sCy-A3-crO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mqe-fj-5qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrawDraw" width="244" height="181"/>
    </resources>
</document>
