<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Here-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawHere" customModule="DrawDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-oR-U85">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2QL-oR-U85" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZGc-Nl-ZHO"/>
                            <constraint firstItem="2QL-oR-U85" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZUO-d5-5hW"/>
                            <constraint firstItem="2QL-oR-U85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1L-hX-hPp"/>
                            <constraint firstItem="2QL-oR-U85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uO9-Rk-agy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DlG-gW-xa2" appends="YES" id="coz-tn-bSx"/>
                            <outletCollection property="gestureRecognizers" destination="plu-tC-uVG" appends="YES" id="qLZ-7g-LM7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2QL-oR-U85" id="CVZ-2Q-PQQ"/>
                        <outlet property="pan" destination="plu-tC-uVG" id="UeC-CK-k69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DlG-gW-xa2">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="dsa-9A-cTv"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="plu-tC-uVG">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="nF5-rD-jE9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
